# BirkbeckLatin

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/snewnham/birkbecklatin/: DatabaseInstrumentedTest.java  EnglishDeponentVerbInstrumentTests.java  EnglishSemiDeponentVerbInstrumentTests.java  EnglishVerbInstrumentTests.java  EnglishVerb_DeponentInstrumentTests.java  EnglishVerb_ESSE_InstrumentTests.java  EnglishVerb_Irregular_InstrumentTests.java  (+23 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: LatinDatabase.db
app/src/main/java/layout/: NounGameFragment.java
app/src/main/res/drawable/: button_rounded.xml  rectangle_border.xml  splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main2.xml  activity_noun_ending.xml  activity_noun_ending_menu.xml  activity_noun_game.xml  activity_noun_pager.xml  activity_noun_statistics.xml  activity_verb_pager.xml  activity_verb_statistics.xml  app_bar_main2.xml  content_main2.xml  fragment_noun_ending_menu.xml  fragment_noun_pager.xml  fragment_noun_pager_selection.xml  fragment_noun_statistics.xml  fragment_verb_game.xml  fragment_verb_pager.xml  fragment_verb_pager_selection.xml  fragment_verb_statistics.xml  generic_fragment_holder.xml  nav_header_main2.xml  splash_screen_layout.xml
app/src/main/res/layout-land/: activity_about.xml  content_main2.xml  fragment_noun_pager.xml  fragment_noun_pager_selection.xml  fragment_noun_statistics.xml  fragment_verb_game.xml  fragment_verb_pager.xml  fragment_verb_pager_selection.xml  fragment_verb_statistics.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+361 files in other folders)
