<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_verb_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.snewnham.birkbecklatin.view.VerbPagerFragment">


    <TextView
        android:id="@+id/verbConjNum"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="CONJ_NUMBER"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="196dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/principal_parts1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="PRINCIPAL_PARTS1"
        android:textSize="20sp"
        android:layout_marginTop="54dp"
        app:layout_constraintTop_toBottomOf="@+id/verbConjNum"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/verbConjNum"/>

    <TextView
        android:id="@+id/principal_parts2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="PRINCIPAL_PARTS2"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/principal_parts1"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/principal_parts1"/>

    <TextView
        android:id="@+id/englishVerb"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="ENGLISH_VERB"
        android:textSize="15sp"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@+id/principal_parts2"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/principal_parts2"/>


</android.support.constraint.ConstraintLayout>
