<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_verb_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.snewnham.birkbecklatin.view.VerbPagerFragment">


    <TextView
        android:id="@+id/verbConjNum"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_conjNum"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="196dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/principal_parts1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/hint_principal_parts_1"
        android:textSize="20sp"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toBottomOf="@+id/verbConjNum"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/verbConjNum"/>

    <TextView
        android:id="@+id/principal_parts2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/hint_principal_parts_2"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/principal_parts1"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/principal_parts1"/>

    <TextView
        android:id="@+id/principal_parts3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/hint_principal_parts_3"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/principal_parts2"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/principal_parts2"/>

    <TextView
        android:id="@+id/principal_parts4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/hint_principal_parts_4"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/principal_parts3"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/principal_parts3"/>


    <TextView
        android:id="@+id/englishVerb"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/hint_english_verb"
        android:textSize="20sp"
        android:layout_marginTop="75dp"
        app:layout_constraintTop_toBottomOf="@+id/principal_parts2"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/principal_parts2"/>

    <View
        android:layout_width="280dp"
        android:layout_height="270dp"
        android:background="@drawable/rectangle_border"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="31dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/view"
        />


</android.support.constraint.ConstraintLayout>
