<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="com.example.snewnham.birkbecklatin.view.VerbPagerSelectionFragment">


    <Button
        android:id="@+id/buttonVerb1"
        android:text="@string/verbConjugation1"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="69dp"
        android:layout_marginLeft="226dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/buttonVerb2"
        android:text="@string/verbConjugation2"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonVerb1"
        android:layout_marginLeft="-2dp"
        app:layout_constraintLeft_toLeftOf="@+id/buttonVerb1"/>

    <Button
        android:id="@+id/buttonVerb3"
        android:text="@string/verbConjugation3"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonVerb2"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/buttonVerb2"/>

    <Button
        android:id="@+id/buttonVerb4"
        android:text="@string/verbConjugation4"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonVerb3"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/buttonVerb3"/>

</android.support.constraint.ConstraintLayout>
