<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="com.newnham.app.GCSE_Latin.view.NounPagerSelectionFragment">

    <Button
        android:id="@+id/buttonNoun1"
        android:background="@drawable/button_rounded"
        android:text="@string/noun1"
        android:textColor="@color/colorAccent"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="62dp"
        android:layout_marginLeft="317dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="33dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.31"/>

    <Button
        android:id="@+id/buttonNoun2"
        android:background="@drawable/button_rounded"
        android:text="@string/noun2"
        android:textColor="@color/colorAccent"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonNoun1"
        app:layout_constraintLeft_toLeftOf="@+id/buttonNoun1"
        android:layout_marginLeft="0dp"/>

    <Button
        android:id="@+id/buttonNoun3"
        android:background="@drawable/button_rounded"
        android:text="@string/noun3"
        android:textColor="@color/colorAccent"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonNoun2"
        app:layout_constraintLeft_toLeftOf="@+id/buttonNoun2"/>

    <Button
        android:id="@+id/buttonNoun4"
        android:background="@drawable/button_rounded"
        android:text="@string/noun4"
        android:textColor="@color/colorAccent"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonNoun3"
        app:layout_constraintLeft_toLeftOf="@+id/buttonNoun3"/>

    <Button
        android:id="@+id/buttonNoun5"
        android:background="@drawable/button_rounded"
        android:text="@string/noun5"
        android:textColor="@color/colorAccent"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonNoun4"
        app:layout_constraintLeft_toLeftOf="@+id/buttonNoun4"/>


    <Button
        android:id="@+id/buttonConjunction"
        android:background="@drawable/button_rounded"
        android:text="@string/conjugation"
        android:textColor="@color/colorAccent"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonPreposition"
        app:layout_constraintRight_toRightOf="@+id/buttonPreposition"
        android:layout_marginRight="0dp"/>


    <Button
        android:id="@+id/buttonPreposition"
        android:background="@drawable/button_rounded"
        android:text="@string/preposition"
        android:textColor="@color/colorAccent"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/buttonNoun1"
        app:layout_constraintLeft_toRightOf="@+id/buttonNoun1"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="0dp"/>

    <Button
        android:id="@+id/buttonAdjective"
        android:background="@drawable/button_rounded"
        android:text="@string/adjective"
        android:textColor="@color/colorAccent"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonConjunction"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/buttonConjunction"
        />


    <Button
        android:id="@+id/buttonAdverb"
        android:background="@drawable/button_rounded"
        android:text="@string/adverb"
        android:textColor="@color/colorAccent"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdjective"
        app:layout_constraintRight_toRightOf="@+id/buttonAdjective"
        android:layout_marginRight="0dp"/>

    <Button
        android:id="@+id/buttonPronoun"
        android:background="@drawable/button_rounded"
        android:text="@string/pronoun"
        android:textColor="@color/colorAccent"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdverb"
        app:layout_constraintRight_toRightOf="@+id/buttonAdverb"
        android:layout_marginRight="0dp"/>


</android.support.constraint.ConstraintLayout>
