<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arches"
    tools:context="com.example.snewnham.birkbecklatin.view.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

    <Button
        android:id="@+id/buttonNounPagerSelection"
        android:text="@string/nouns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/buttonVerbGame"
        android:text="@string/verbQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonNounPagerSelection"
        android:layout_alignStart="@+id/buttonNounPagerSelection"
        android:layout_marginTop="23dp"/>

    <Button
        android:id="@+id/buttonNounGame"
        android:text="@string/nounQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonVerbGame"
        android:layout_alignStart="@+id/buttonNounPagerSelection"
        android:layout_marginTop="23dp"/>

    <Button
        android:id="@+id/buttonVerbPagerSelection"
        android:text="Verbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonNounGame"
        android:layout_alignStart="@+id/buttonNounPagerSelection"
        android:layout_marginTop="23dp"/>


</RelativeLayout>
