<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/fragment_verb_pager"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.snewnham.birkbecklatin.view.VerbPagerFragment">


<TextView
    android:id="@+id/verbConjNum"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="170dp"
    android:layout_centerHorizontal="true"
    android:hint="CONJ_NUMBER"
    android:textSize="20sp"/>

<TextView
    android:id="@+id/principal_parts1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/verbConjNum"
    android:layout_marginTop="40dp"
    android:hint="PRINCIPAL_PARTS1"
    android:textSize="20sp"/>

<TextView
    android:id="@+id/principal_parts2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/principal_parts1"
    android:layout_marginTop="10dp"
    android:hint="PRINCIPAL_PARTS2"
    android:textSize="20sp"/>

<TextView
    android:id="@+id/englishVerb"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/principal_parts2"
    android:layout_marginTop="45dp"
    android:hint="ENGLISH_VERB"
    android:textSize="15sp"/>


</RelativeLayout>
